# rental-app-backend

./: .dockerignore  docker-compose.yml  init-db.sql  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/rental/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/rental/gateway/config/: CorsConfig.java
api-gateway/src/main/java/com/rental/gateway/security/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/rental/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/rental/booking/client/: PropertyClient.java  PropertyResponse.java
booking-service/src/main/java/com/rental/booking/config/: SecurityConfig.java
booking-service/src/main/java/com/rental/booking/controller/: BookingController.java
booking-service/src/main/java/com/rental/booking/dto/: BookingDTO.java  BookingRequestDTO.java  UnavailablePeriod.java
booking-service/src/main/java/com/rental/booking/model/: Booking.java  BookingStatus.java
booking-service/src/main/java/com/rental/booking/repository/: BookingRepository.java
booking-service/src/main/java/com/rental/booking/security/: JwtAuthorizationFilter.java  JwtTokenProvider.java
booking-service/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/rental/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
property-service/: Dockerfile  pom.xml
property-service/src/main/java/com/rental/property/: PropertyServiceApplication.java
property-service/src/main/java/com/rental/property/config/: WebConfig.java  (+2 more)
property-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/rental/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+30 files in other folders)
